#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
SPI1.VirtualType=VM_MASTER
PB14.GPIO_Label=LED_RED
Dma.I2C1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
LWIP.LWIP_HTTPD_SSI=1
RCC.PLLFRACN=0
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=520000000
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=260000000
LWIP.LWIP_HTTPD=1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=130000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
LWIP.IPParameters=MEM_SIZE,LWIP_RAM_HEAP_POINTER,LWIP_SNTP,LWIP_DNS,LWIP_HTTPD,LWIP_HTTPD_CGI,LWIP_HTTPD_MAX_TAG_NAME_LEN,LWIP_HTTPD_SSI
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=130000000
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
PA13(JTMS/SWDIO).Locked=true
RCC.DIVQ3Freq_Value=129000000
RTC.IPParameters=Hours,Year,Date,WakeUpCounter-WakeUp
SPI1.CalculateBaudRate=8.125 MBits/s
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=GPIO_Output
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB13.Locked=true
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=SPI3_MOSI
RCC.DIVM2=1
RCC.DIVM1=8
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
LWIP.MEM_SIZE=16360
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=260000000
PC4.GPIO_Label=RMII_RXD0
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
Dma.I2C1_TX.0.MemInc=DMA_MINC_ENABLE
NVIC.TIM2_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.USART16Freq_Value=130000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PH1-OSC_OUT.Locked=true
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVR2Freq_Value=608000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=608000000
RCC.MCO2PinFreq_Value=520000000
Dma.I2C1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
TIM2.Prescaler=520
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RTC.WakeUpCounter-WakeUp=20000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_HS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.DFSDMFreq_Value=130000000
PC11.Mode=Full_Duplex_Master
Dma.I2C1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB14.GPIOParameters=GPIO_Label
RCC.TraceFreq_Value=260000000
RCC.APB4Freq_Value=130000000
RCC.CECFreq_Value=32000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=130000000
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PB13.Mode=RMII
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=258000000
PA5.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=Nucleo-STM32H723ZG-SimpleETH_ownHTTP.ioc
RCC.DIVQ1=4
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLK_VCP_TX
Mcu.PinsNb=41
PC13.Locked=true
PC13.Signal=GPIO_Input
PA9.GPIO_Label=USB_FS_VBUS
RCC.SWPMI1Freq_Value=130000000
RCC.DIVP1=1
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=260000000
PG13.GPIO_Label=RMII_TXD0
Dma.I2C1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ETH.IPParameters=MediaInterface,RxDescAddress,TxDescAddress,RxBuffAddress
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=520000000
RCC.USART234578Freq_Value=130000000
RCC.Tim1OutputFreq_Value=260000000
PC15-OSC32_OUT.Locked=true
RCC.SPI123Freq_Value=130000000
RTC.Year=21
PA9.Signal=USB_OTG_HS_VBUS
RCC.DIVN2=19
I2C1.Timing=0x00601956
RCC.DIVN1=65
PB5.Locked=true
PB9.Locked=true
Dma.I2C1_TX.0.RequestNumber=1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30000000
PD8.Mode=Asynchronous
LWIP0.BSP.ip=
PF3.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_TIM2_VS_ClockSourceINT
PE1.GPIO_Label=LED_YELLOW
Dma.I2C1_TX.0.SyncRequestNumber=1
ProjectManager.LastFirmware=true
Dma.I2C1_TX.0.SyncSignalID=NONE
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
RCC.AHB12Freq_Value=260000000
PA1.Mode=RMII
Mcu.Pin37=VP_RTC_VS_RTC_Calendar
Mcu.Pin38=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin35=VP_LWIP_VS_Enabled
Mcu.Pin36=VP_RTC_VS_RTC_Activate
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_FS_OVCR
Mcu.Pin39=VP_SYS_VS_Systick
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB3(JTDO/TRACESWO)
PA1.GPIO_Label=RMII_REF_CLK
Mcu.Pin33=PB9
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PE1
Mcu.Pin31=PB5
Mcu.Pin32=PB8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=1000
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=130000000
Mcu.Pin26=PC10
Mcu.Pin27=PC11
Mcu.Pin24=PA13(JTMS/SWDIO)
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14(JTCK/SWCLK)
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings
Mcu.Pin28=PG11
Mcu.Pin29=PG13
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=PA9
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PA10
Mcu.Pin20=PD10
Mcu.Pin21=PG7
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin19=PD9
RCC.LPTIM345Freq_Value=130000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PD8
RCC.LTDCFreq_Value=129000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Dma.I2C1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin12=PC4
PB8.Mode=I2C
Mcu.Pin10=PA6
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PF3.Locked=true
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
RCC.HCLK3ClockFreq_Value=260000000
PB0.Signal=GPIO_Output
RTC.Date=7
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PC1.Mode=RMII
ETH.TxDescAddress=0x30000060
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=608000000
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
PA6.Mode=Full_Duplex_Master
Dma.I2C1_TX.0.Instance=DMA1_Stream3
RCC.SAI1Freq_Value=130000000
RCC.CortexFreq_Value=520000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H723ZGTx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
Dma.I2C1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC10.Signal=SPI3_SCK
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LWIP_Init-LWIP-false-HAL-false,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_RTC_Init-RTC-true-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).Locked=true
PB0.GPIO_Label=LED_GREEN
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
RCC.VCO2OutputFreq_Value=1216000000
PC13.GPIO_Label=B1 (Blue_User_Button)
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=2000000
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Dma.I2C1_TX.0.SignalID=NONE
Mcu.IP4=I2C1
Mcu.IP5=LWIP
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=DMA
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=130000000
Mcu.ThirdPartyNb=0
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=260000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=130000000
Dma.I2C1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Dma.I2C1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA5
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14-OSC32_IN
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
LWIP.LWIP_RAM_HEAP_POINTER=0x30004000
Mcu.Pin3=PF3
Mcu.Pin4=PH0-OSC_IN
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH1-OSC_OUT
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=8000000
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM2
Mcu.IP11=SYS
RCC.DIVP1Freq_Value=520000000
Mcu.IP13=USART3
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=USB_FS_ID
PB8.Locked=true
PG13.Mode=RMII
LWIP.LWIP_HTTPD_CGI=1
LWIP0.BSP.solution=LAN8742
Dma.RequestsNb=1
PB0.Locked=true
ProjectManager.ProjectName=Nucleo-STM32H723ZG-SimpleETH_ownHTTP
RCC.APB3Freq_Value=130000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
PA6.Signal=SPI1_MISO
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
Dma.I2C1_TX.0.EventEnable=DISABLE
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30004000
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
RCC.DIVR1Freq_Value=260000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
ETH.RxBuffAddress=0x30000200
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PG11.GPIO_Label=RMII_TX_EN
PC5.Signal=ETH_RXD1
Dma.I2C1_TX.0.Mode=DMA_NORMAL
Dma.Request0=I2C1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PF3.GPIO_Label=SPI1_CSSPinT
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PC14-OSC32_IN.Locked=true
Dma.I2C1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.Tim2OutputFreq_Value=260000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=130000000
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPXTI7
PA7.Mode=RMII
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC11.Signal=SPI3_MISO
RCC.SAI4BFreq_Value=130000000
PC4.Signal=ETH_RXD0
PC10.Mode=Full_Duplex_Master
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
LWIP.LWIP_HTTPD_MAX_TAG_NAME_LEN=16
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
PD8.GPIO_Label=STLK_VCP_RX
RCC.SPI6Freq_Value=130000000
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.SPI45Freq_Value=130000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=520000000
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL1
LWIP.LWIP_SNTP=1
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
RCC.AXIClockFreq_Value=260000000
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_FS_PWR_EN
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
board=NUCLEO-H723ZG
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=130000000
SPI3.CalculateBaudRate=8.125 MBits/s
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=130000000
RCC.ADCFreq_Value=608000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).Locked=true
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H723ZGTx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256B
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
Mcu.IP8=RTC
Mcu.IP9=SPI1
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=520000000
RTC.Hours=14
RCC.I2C123Freq_Value=130000000
PA7.GPIO_Label=RMII_CRS_DV
PA1.Locked=true
KeepUserPlacement=false
LWIP.BSP.number=1
PC5.GPIO_Label=RMII_RXD1
PB2.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
RCC.SAI4AFreq_Value=130000000
RCC.DIVQ1Freq_Value=130000000
PA2.Mode=RMII
PB8.Signal=I2C1_SCL
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
ETH.RxDescAddress=0x30000000
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.VCOInput2Freq_Value=64000000
PD9.Locked=true
RCC.APB1Freq_Value=130000000
ProjectManager.DeviceId=STM32H723ZGTx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
Dma.I2C1_TX.0.SyncEnable=DISABLE
isbadioc=false
